<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 2</title>
    <style>
        p {
            font-size: 30px;
        }

        .pp {
            font-size: 50px;
            color: blueviolet;
        }

        .ww {
            font-size: 50px;
            color: brown;
            text-align: center;
        }

        #qq {
            text-align: center;
            color: aquamarine;
        }

        #rr {
            text-align: center;
            color: blue;
        }


    .img1{
         height: 200px;
         width: 200px;
    }

    .img2{
        width: 200px;
        height: 200px;
    }
    </style>
</head>

<body>
    <p>exercício numero 2:</p>
    <p class="pp">aprendendo javascript com html</p>
    <p class="ww">testando classes e id</p>
    <p id="qq">usando "class" e "id"</p>
    <p id="rr">crtl+s=salva o arquivo</p>
      <img class="img1" src="natureza.jpg" alt="">
      <img class="img2" src="Palmeira-Washingtonia-4.jpg" alt="">

</body>

</html>